//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backup.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public Client()
        {
            this.ActivityLogs = new HashSet<ActivityLog>();
            this.BackupSchedules = new HashSet<BackupSchedule>();
        }
    
        public string IpAddress { get; set; }
        public string MachineName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
    
        public virtual ICollection<ActivityLog> ActivityLogs { get; set; }
        public virtual ICollection<BackupSchedule> BackupSchedules { get; set; }
    }
}
